#log4cplus.rootLogger= DEBUG, SERVER, STDOUT, CLIENT
log4cplus.rootLogger= DEBUG, SERVER


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.layout.ConversionPattern=[%-5p %d{%y-%m-%d %H:%M:%S}] [%l]%n%m%n%n


#设置日志追加到文件尾
log4cplus.appender.SERVER=log4cplus::RollingFileAppender  

#设置日志文件大小
log4cplus.appender.SERVER.MaxFileSize=100MB

#设置生成日志最大个数
log4cplus.appender.SERVER.MaxBackupIndex=10

#设置输出日志路径
log4cplus.appender.SERVER.File=Test_server.log
log4cplus.appender.SERVER.layout=log4cplus::PatternLayout
#设置日志打印格式
#log4cplus.appender.SERVER.layout.ConversionPattern=|%D:%d{%Q}|%p|%t|%l|%m|%n
log4cplus.appender.SERVER.layout.ConversionPattern=[%-5p %d{%y-%m-%d %H:%M:%S}] [%l]%n%m%n%n

