log4cplus.rootLogger= DEBUG, CLIENT


#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
#log4cplus.appender.STDOUT.layout.ConversionPattern=[%-5p %d{%y-%m-%d %H:%M:%S}] [%l]%n%m%n%n





#设置日志追加到文件尾

log4cplus.appender.CLIENT=log4cplus::RollingFileAppender  

#设置日志文件大小
log4cplus.appender.CLIENT.MaxFileSize=100MB

#设置生成日志最大个数
log4cplus.appender.CLIENT.MaxBackupIndex=10

#设置输出日志路径
log4cplus.appender.CLIENT.File=Test_server.log
log4cplus.appender.CLIENT.layout=log4cplus::PatternLayout
#设置日志打印格式
#log4cplus.appender.CLIENT.layout.ConversionPattern=|%D:%d{%Q}|%p|%t|%l|%m|%n
log4cplus.appender.CLIENT.layout.ConversionPattern=[%-5p %d{%y-%m-%d %H:%M:%S}] [%l]%n%m%n%n























